# pttg-ip-fm-ui

./: .dockerignore  .drone.yml  .drone.yml.sig  .gitignore  .snyk  Dockerfile  Dockerfile.build  Dockerfile_test  build.gradle  ci_build.sh  gulpfile.js  index.html  karma.conf.js  logger.js  package-lock.json  package.json  params.json  readme.md  run.sh  server.js  shrinkwrap.yaml  swagger.yaml  version.properties
features/feature_files/: Category A Financial Requirement.feature  Copy_Paste.feature  TMFM10_Validation for information on the TM Family Caseworker tool.feature  TMFM11_Content on the TM Family Caseworker tool.feature  category-a.feature  category.feature  content.feature  copy-paste.feature  feedback.feature  jointincome.feature  platform.feature  system-errors.feature  validation.feature
features/step_definitions/: mockdata.js  steps.defs.js
features/support/: world.js
features/test-data/: AB123456A.json  AX123456A.json  AX123456C.json  BB123456B.json  BB123456C.json  BS123456B.json  DS123456C.json  FL123456B.json  GG987654A.json  JL123456A.json  JL123456B.json  JOINT_FAIL.json  JOINT_PASS.json  KS123456C.json  MULTIPLE_EMPLOYERS.json  PAY_FREQUENCY_CHANGE.json  SP123456B.json  SY987654C.json  TL123456A.json  UNKNOWN_PAY_FREQUENCY.json  notfound.json  notfoundRK123456C.json  notfoundTG123456A.json  validation-error-invalid.json  validation-error-missing.json
frontend/src/app/: main.js
frontend/src/app/modules/availability/: availability.js
frontend/src/app/modules/familymigration/: familymigration.html  familymigration.js  familymigrationResult.html  familymigrationResult.js
frontend/src/styles/: _application.scss
src/: index.html  maintenance.html
src/app/: main.js
src/app/modules/availability/: availability.js
src/app/modules/contactus/: contactus.html  contactus.js
src/app/modules/familymigration/: familymigration.html  familymigration.js  familymigration.service.js  familymigrationFeedback.html  familymigrationFeedback.js  familymigrationResult.html  familymigrationResult.js
src/app/modules/feedback/: feedback.html  feedback.js
src/app/modules/forms/: forms-checkbox.html  forms-checkboxes.html  forms-date.html  forms.html  forms.js
src/app/modules/io/: io.js
src/app/modules/logout/: logout.js
src/assets/polyfills/: detailsPolyfill.js
src/assets/utils/: utils.js
src/main/java/uk/gov/digital/ho/proving/income/family/cwtool/: Service.java
src/main/java/uk/gov/digital/ho/proving/income/family/cwtool/audit/: JsonLoggingNonPersistentAuditEventRepository.java
src/main/java/uk/gov/digital/ho/proving/income/family/cwtool/domain/api/: CategoryCheck.java
src/main/java/uk/gov/digital/ho/proving/income/family/cwtool/health/: ApiAvailabilityChecker.java  LivenessEndpoint.java  UrlConnectionTester.java
src/main/resources/: application.properties
src/styles/: _application.scss  main.scss
src/test/groovy/steps/: ProvingThingsTestSteps.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/family/cwtool/: AuditIntegrationSpec.groovy  ServiceConnRetryIntegrationSpec.groovy  ServiceConnTimeoutIntegrationSpec.groovy  ServiceSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/family/cwtool/domain/api/: CategoryCheckSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/income/family/cwtool/health/: ApiAvailabilityCheckerSpec.groovy  LivenessEndpointSpec.groovy
src/test/java/acceptance/: AcceptanceTests.java
src/test/resources/test-data/: BS123456B.json  JL123456A.json  KS123456C.json  TL123456A.json
src/test/specs/income-proving/family-tm-caseworker-tool/acceptance/: Category A Financial Requirement.feature  Copy_Paste.feature  TMFM10_Validation for information on the TM Family Caseworker tool.feature  TMFM11_Content on the TM Family Caseworker tool.feature  platform.feature  system-errors.feature
src/test/specs/income-proving/family-tm-caseworker-tool/design-v5/: Category A Financial Requirement.feature
src/tests/: fm.test.js
